<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maxime Parmentier</title>
        <meta name="description" content="Maxime Parmentier">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <!-- Add your site or application content here -->
        <div class="content">
            <h1>Maxime Parmentier</h1>
            <div class="description">
                Front-end developer at <a target="_blank" href="http://www.7geese.com">7geese.com</a>.<br/>
                I live in Vancouver, BC. I am from France.<br/>
            </div>

            <hr/>

            <h2>About me</h2>
            <ul>
                <li>That's my <a target="_blank" href="https://twitter.com/maxparm">Twitter</a> and <a target="_blank" href="https://instagram.com/maxparm">Instagram</a></li>
                <li>I swim, bike, run and track everything on <a target="_blank" href="https://www.strava.com/athletes/585974">Strava</a></li>
                <li>I enjoy reading biographies: <a target="_blank" href="https://www.goodreads.com/user/show/26802949-maxime-parmentier">Goodreads</a></li>
                <li>I write code for work: <a target="_blank" href="https://github.com/maxparm">Github</a></li>
                <li>I belong to a weekly reporting group, based on <a target="_blank" href="https://medium.com/things-ive-written/the-elephants-182870501589">The Elephants</a></li>
            </ul>
            
            <a class="twitter-moment" href="https://twitter.com/i/moments/1024138281372401664?ref_src=twsrc%5Etfw">Favorite Links</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
