<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maxime Parmentier</title>
        <meta name="description" content="Maxime Parmentier">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <!-- Add your site or application content here -->
        <div class="content">
            <h1>Maxime Parmentier</h1>
            <div class="description">
                Front-end developer at <a target="_blank" href="http://www.7geese.com">7geese.com</a>.<br/>
                Find me on <a target="_blank" href="https://twitter.com/@maxparm">Twitter</a>, <a target="_blank" href="https://medium.com/@maxparm">Medium</a> and <a target="_blank" href="https://www.strava.com/athletes/585974">Strava</a>.
            </div>

            <hr/>

            <h2><a href="http://maximeparmentier.com" target="_blank">Right Now</a></h2>
            <ul class="">
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Meditations">I am reading "Meditations" by Marc Aurelius and "The Last Man on the Moon" by Eugene Cernan.</a></li>
                <li><a target="_blank" href="https://medium.com/max-s-bucketlists/my-toronto-bucket-list-7a67d3b6f07f">I am living in Toronto</a></li>
                <li><a target="_blank" href="http://www.ironman.com/triathlon/events/americas/ironman/canada.aspx">I am training for Ironman Canada</a></li>
                <li><a target="_blank" href="https://medium.com/maxs-post-about-productivity/my-routine-for-a-productive-life-bb45f56750d0">I love working on my daily routine</a></li>
            </ul>

            <h2><a href="http://maxparm.tumblr.com" target="_blank">Things I like</a></h2>
            <ul class="tumblr-list"></ul>

            <h2><a href="http://instagram.com/maxparm" target="_blank">Taking a picture everyday at 7:36pm</a></h2>
            <div class="seventhirtysix-list instagram-list"></div>

            <h2><a href="http://instagram.com/maxparm" target="_blank">Cooking through the Plenty cookbook</a></h2>
            <div class="plenty-list instagram-list"></div>

            <h2><a href="https://www.strava.com/athletes/585974" target="_blank">Training for Ironman Canada on Strava</a></h2>
            <ul class="strava-list"></ul>

            <h2><a target="_blank" href="https://medium.com/@maxparm">Medium</a></h2>
            <ul class="medium-list"></ul>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/instafeed.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
